#Eclipse messages class
#Sun Mar 15 23:57:09 BDT 2015

Logout=Logout
Clockout=Clock Out
Shutdown=Shutdown
DINE_IN=DINE IN
TAKE_OUT=TAKE OUT
PICKUP=PICKUP
HOME_DELIVERY=HOME DELIVERY
DRIVE_THRU=DRIVE THRU
BAR_TAB=BAR TAB

CashierSwitchBoardView.LABEL_ORDER=ORDER

BACK_OFFICE_BUTTON_TEXT=BACK OFFICE
NEW_ORDER_BUTTON_TEXT=NEW
EDIT_TICKET_BUTTON_TEXT=EDIT
GROUP_SETTLE_BUTTON_TEXT=GROUP SETTLE
MANAGER_BUTTON_TEXT=MANAGER
AUTHORIZE_BUTTON_TEXT=AUTHORIZE
KITCHEN_DISPLAY_BUTTON_TEXT=KITCHEN DISPLAY
PAYOUT_BUTTON_TEXT=PAYOUT
ORDER_INFO_BUTTON_TEXT=ORDER INFO
REOPEN_TICKET_BUTTON_TEXT=REOPEN
SETTLE_TICKET_BUTTON_TEXT=SETTLE
SPLIT_TICKET_BUTTON_TEXT=SPLIT
VOID_TICKET_BUTTON_TEXT=VOID
REFUND_BUTTON_TEXT=REFUND
ASSIGN_DRIVER_BUTTON_TEXT=ASSIGN DRIVER
CLOSE_ORDER_BUTTON_TEXT=CLOSE
MORE_ACTIVITY_BUTTON_TEXT=MORE
LESS_ACTIVITY_BUTTON_TEXT=LESS
TABLE_MANAGE_BUTTON_TEXT=TABLE MANAGE
ONLINE_TICKET_BUTTON_TEXT=ONLINE TICKETS

SEARCH_ITEM_BUTTON_TEXT=SEARCH ITEM

NEW_ORDER_PANEL_LABEL=NEW ORDER

DINE_IN_BUTTON_TEXT=DINE IN
TAKE_OUT_BUTTON_TEXT=TAKE OUT
PICKUP_BUTTON_TEXT=PICKUP
HOME_DELIVERY_BUTTON_TEXT=HOME DELIVERY
DRIVE_THRU_BUTTON_TEXT=DRIVE THRU
BAR_TAB_BUTTON_TEXT=BAR TAB

ENABLE_OPTION_LABEL=Enable
LATER_PAYMENT_OPTION_LABEL=Postpaid
ALIAS_LABEL=Alias

CANCEL_BUTTON_TEXT=CANCEL
SAVE_BUTTON_TEXT=SAVE
PAY_BUTTON_TEXT=PAY

ADD_GRATUITY_TEXT=ADD GRATUITY
Application.0=A database error has occured. Database may not be configured.\nDo you want to configure it now?
BUTTON_COLOR=Button Color
CONFIGURATION_WINDOW_TITLE=Configuration
CONFIG_TAB_DRAWERPULL=Drawer Pull
CONFIG_TAB_PRINT=Print
CONFIG_TAB_RESTAURANT=Restaurant
CONFIG_TAB_TAX=Tax
DEFAULT_TIPS_PERCENTAGE=Default Tips Percentage
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
DatabaseConfigurationDialog.10=Database Server Address
DatabaseConfigurationDialog.13=Database Server Port
DatabaseConfigurationDialog.16=Database Name
DatabaseConfigurationDialog.19=User Name
DatabaseConfigurationDialog.22=Database Password
DatabaseConfigurationDialog.26=Test Connection
DatabaseConfigurationDialog.27=Save
DatabaseConfigurationDialog.28=Cancel
DatabaseConfigurationDialog.29=Create Database Schema
DatabaseConfigurationDialog.31=Connection Successfull\!
DatabaseConfigurationDialog.32=Connection Failed\!
DatabaseConfigurationDialog.33=This will remove existing database schemas, if exists. Proceed?
DatabaseConfigurationDialog.34=Warning
DatabaseConfigurationDialog.35=Database created.
DatabaseConfigurationDialog.36=Database creation failed.
DatabaseConfigurationDialog.37=Configure database
DatabaseConfigurationDialog.38=Configure database
DatabaseConfigurationDialog.8=Database\: 
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=You must restart POS for the Auto drawer pull change to take effect
LABEL_BUY_PRICE=Buy Price
LABEL_DISCOUNT_RATE=Discount Rate
LABEL_GROUP=Group
LABEL_IMAGE=Image
LABEL_NAME=Name
LABEL_SALES_PRICE_EXCLUDING_TAX=Sales Price (Excluding Tax)
LABEL_SALES_PRICE_INCLUDING_TAX=Sales Price (Including Tax)
LABEL_TAX=Tax
MenuItemForm.SAMPLE_TEXT=SAMPLE TEXT
MenuItemForm.lblBarcode.text=Barcode
MenuItemForm.lblButtonColor.text=Button color
MenuItemForm.lblSortOrder.text=Sort order
MenuItemForm.lblTextColor.text=Text color
MenuItemForm.lblTranslatedName.text=Translated name
POSConstants.TAX_EXPLORER=Tax Explorer
POSConstants.TICKET_DELIVERY_DATE=DELIVERY DATE
POSConstants.TICKET_TYPE=TYPE
PosMessage.0=Edit tax rate
PosMessage.1=ENTER PAYOUT NOTE
PosMessage.10=Discount
PosMessage.100=We are sorry, an error has occured.
PosMessage.101=Confirm shutdown
PosMessage.102=CHK\#
PosMessage.103=New tax rate
PosMessage.104=Hourly Labor Report
PosMessage.106=GIFT CERTIFICATE
PosMessage.107=AMOUNT PAID OUT
PosMessage.108=AM
PosMessage.109=Add
PosMessage.11=Add Shift
PosMessage.110=Date
PosMessage.111=Enter Amount
PosMessage.112=Details
PosMessage.113=ITEM
PosMessage.114=To
PosMessage.115=Menu Usage Report
PosMessage.116=Coupon & Discount Explorer
PosMessage.117=New Shift
PosMessage.118=Discount Rate
PosMessage.119=CLEAR ALL
PosMessage.12=AvgGst
PosMessage.120=Shift end time must be greater than shift start time
PosMessage.121=Visible
PosMessage.122=Created by
PosMessage.123=ITEMS
PosMessage.124=MANAGER
PosMessage.125=Menu Modifier explorer
PosMessage.126=Users
PosMessage.127=Min
PosMessage.128=Group Name
PosMessage.129=Sales Report
PosMessage.13=SALES SUMMARY REPORT
PosMessage.130=Hour
PosMessage.131=Server ID
PosMessage.132=Wrong password
PosMessage.133=Address Line1
PosMessage.134=Address Line2
PosMessage.135=PRINT
PosMessage.136=Transaction Completed
PosMessage.137=NOTES
PosMessage.138=Menu Category
PosMessage.139=ORIGINAL TICKET ID
PosMessage.14=User Types
PosMessage.140=Modifier group is required.
PosMessage.141=User ID
PosMessage.142=Credit Card Report
PosMessage.143=Permissions
PosMessage.144=Close
PosMessage.145=A shift with that name already exists
PosMessage.146=DRAWER PULL AMOUNT
PosMessage.147=Tax Exempt
PosMessage.148=CREDIT CARD TRANSACTION
PosMessage.149=Menu Categories
PosMessage.15=Server Name
PosMessage.150=Enter an ID for this terminal
PosMessage.151=Group explorer
PosMessage.152=Print to kitchen when ticket paid
PosMessage.153=Subtotal
PosMessage.154=New menu item
PosMessage.155=Shift Name
PosMessage.156=ACTUAL AMOUNT
PosMessage.157=BANK CHECK
PosMessage.158=Title
PosMessage.159=MANAGER FUNCTION
PosMessage.16=REMOVE
PosMessage.160=System Total
PosMessage.161=Sales Exception Report
PosMessage.162=A partial payment has been made, do you want to make another payment on this check?
PosMessage.163=Please select a ticket
PosMessage.164=New
PosMessage.165=Telephone
PosMessage.166=DRAWER BLEED
PosMessage.167=First Name
PosMessage.168=Edit menu item
PosMessage.169=ADD DISCOUNT
PosMessage.17=Only one discount or coupon can be added.
PosMessage.170=Error while printing
PosMessage.171=Sales Summary - Key Statistics
PosMessage.172=Select Shift
PosMessage.173=Print receipt when ticket settled
PosMessage.174=Cancel
PosMessage.175=Ticket is empty.
PosMessage.176=Menu Items
PosMessage.177=DATE/TIME
PosMessage.178=Tax
PosMessage.179=Name
PosMessage.18=Back Office
PosMessage.180=Edit menu category
PosMessage.181=Description
PosMessage.182=The amount you entered is not valid
PosMessage.183=Select Crieteria
PosMessage.184=User list
PosMessage.185=Please select a drawer pull to edit.
PosMessage.186=EXPIRY_DATE
PosMessage.187=Start Date
PosMessage.188=Admin
PosMessage.189=Print receipt when ticket paid
PosMessage.19=Edit modifier group
PosMessage.190=Print to kitchen when ticket settled
PosMessage.191=ENTER SECRET KEY
PosMessage.192=VOID
PosMessage.193=Tax Rate
PosMessage.194=Please select the coupon to delete.
PosMessage.195=CONFIGURE DATABASE
PosMessage.196=Explorers
PosMessage.197=Total Gratuity
PosMessage.198=Price
PosMessage.199=Srv \: 
PosMessage.2=LOADING
PosMessage.20=COUPON_TYPE
PosMessage.200=MISC ITEM
PosMessage.201=Table number
PosMessage.202=ACTIVE TICKETS (BEFORE DRAWER RESET)
PosMessage.203=DUE
PosMessage.205=Modifier Groups
PosMessage.206=Category
PosMessage.207=Ok
PosMessage.208=VOID TICKET
PosMessage.209=Ticket
PosMessage.21=PRINT RECEIPT
PosMessage.210=Delete
PosMessage.211=QTY
PosMessage.212=Sure want to delete?
PosMessage.213=Guest
PosMessage.214=Data error, user password is empty.
PosMessage.215=Tables
PosMessage.216=SWITCHBOARD
PosMessage.217=Food Group
PosMessage.218=Number of guests
PosMessage.219=PERFORMING AUTO DRAWER PULL
PosMessage.22=Server Productivity Report
PosMessage.220=Enter instruction description
PosMessage.221=Restaurant Name\:
PosMessage.222=PM
PosMessage.223=Drawer Pull Reports
PosMessage.224=OK
PosMessage.225=Check
PosMessage.226=Settle Time
PosMessage.227=From
MISC_BUTTON_TEXT=MISC
GUEST_NO_BUTTON_TEXT=GUEST NO
ORDER_TYPE_BUTTON_TEXT=ORDER TYPE
PosMessage.229=COUPON_VALUE
PosMessage.23=Payroll Report
PosMessage.231=Others
PosMessage.232=CASHIER
PosMessage.233=Dollar
PosMessage.234=Min Quantity
PosMessage.235=Currency Name\:
PosMessage.236=Previous Sale (Before Drawer Reset)
PosMessage.237=Sales Detailed Report
PosMessage.238=You cannot partially pay multiple tickets.
PosMessage.239=Add new modifier group in menu item.
PosMessage.24=CashDrawer
PosMessage.240=Printer name\:
PosMessage.241=UPRICE
PosMessage.242=Updating system, please wait...
PosMessage.243=AvgChk
PosMessage.244=To\: 
PosMessage.245=Journal Report
PosMessage.246=User Type explorer
PosMessage.247=Configuration
PosMessage.248=Guest number cannot be 0
PosMessage.249=Sure shutdown?
PosMessage.25=Sales Analysis
PosMessage.250=Id
PosMessage.251=Select cooking instruction
PosMessage.252=Currency Symbol\:
PosMessage.253=Edit Actual Amount
PosMessage.254=Menu Modifier Groups
PosMessage.255=MODIFIERS
PosMessage.256=Ticket ID
PosMessage.257=Print to kitchen
PosMessage.258=PAID
PosMessage.259=Capacity is not valid.
PosMessage.26=Type
PosMessage.260=Beverage
PosMessage.261=Menu Item explorer
PosMessage.262=Copy
PosMessage.263=ALL
PosMessage.264=PAY TIPS
PosMessage.265=Cooking Instructions
PosMessage.266=Last Name
PosMessage.267=Type Name
PosMessage.269=CASH TRANSACTION
PosMessage.27=Modifier Group explorer
PosMessage.270=ENTER VOID REASON
PosMessage.271=DRAWER PULL \#
PosMessage.272=Menu Groups
PosMessage.273=ITEM NAME
PosMessage.274=ACTIVE TICKETS
PosMessage.275=Tbl\#\: 
PosMessage.276=PAY
PosMessage.277=OPEN TICKETS
PosMessage.278=Modifier Group
PosMessage.279=Floreant POS
DRAWER_PULL_BUTTON_TEXT=DRAWER PULL
PosMessage.280=Price is not valid.
PosMessage.281=Enter
PosMessage.282=Address Line3\:
PosMessage.283=Number of print services\: 
PosMessage.284=From date cannot be greater than to date.
PosMessage.285=Table number cannot be 0
PosMessage.287=Capacity\:
PosMessage.288=Unnable to save 
PosMessage.289=Please select the item to delete
PosMessage.29=CLEAR
PosMessage.290=Gratuity Administration
PosMessage.291=user id not valid
PosMessage.292=Save
PosMessage.293=NUMBER OF SPLITS
PosMessage.294=Edit modifier group in menu item.
PosMessage.295=SERVER TIPS
PosMessage.296=Open
PosMessage.297=Confirm
PosMessage.298=DayPart
PosMessage.299=By Range - Actual
PosMessage.3=Out of memory, please restart the application
PosMessage.30=No Shift is configured for this time, you cannot login
PosMessage.300=Coupons & Discounts
PosMessage.301=Extra Price
PosMessage.302=Auto drawer pull every day at\:
PosMessage.303=SELECT PAY OUT RECEPIENT
PosMessage.304=CATEGORIES
PosMessage.305=End Time
PosMessage.306=SERVER TIPS REPORT
PosMessage.307=Database connection error, please configure your database
PosMessage.308=New menu category
PosMessage.309=Percentage
PosMessage.312=Device IP
PosMessage.313=Gateway
PosMessage.314=Server IP
PosMessage.315=Storage
PosMessage.316=Banner
PosMessage.317=Merchant Name
PosMessage.318=Merchant Type
PosMessage.319=Address
PosMessage.320=Area
PosMessage.321=Merchant ID
PosMessage.322=Device ID
PosMessage.323=Nama User
PosMessage.324=Email
PosMessage.325=Cell Number
PosMessage.326=Username
PosMessage.327=Password
PosMessage.328=Wifi
PosMessage.329=Ethernet
PosMessage.330=Celullar 1
PosMessage.331=Brand 1
PosMessage.332=Celullar 2
PosMessage.333=Brand 2
PosMessage.334=Bloototh
PosMessage.31=Shifts
PosMessage.310=Invalid number
PosMessage.311=COOKING INSTRUCTIONS
PosMessage.32=Are you sure you want to set tax exempt?
PosMessage.33=ITEMS WASTED
PosMessage.34=An error has occurred, could not save
PosMessage.35=Current Sale (After Drawer Reset)
PosMessage.36=Start Time
PosMessage.37=CREATED
PosMessage.38=Amount
PosMessage.39=SELECT PAY OUT REASON
PosMessage.4=Create Time
PosMessage.40=Sales
PosMessage.41=SPLIT TICKET
PosMessage.42=Select Printer
PosMessage.43=SELECT PAYMENT TYPE
PosMessage.44=BALANCE DUE
PosMessage.45=New modifier group
PosMessage.46=Administrator
PosMessage.47=The table is already occupied
PosMessage.48=Sales Balance Report
PosMessage.49=Max Quantity
PosMessage.5=Error while saving shift state
PosMessage.50=Reports
PosMessage.51=SETTLE
PosMessage.52=Refresh
PosMessage.53=Category explorer
PosMessage.54=PAY NOW
PosMessage.55=Instruction is too big, please try to limit it within 60 characters
PosMessage.56=Sales Summary Report - Key Statistics
PosMessage.57=VIEW DISCOUNTS
PosMessage.58=GROUPS
PosMessage.59=Tel
PosMessage.6=Capacity
PosMessage.60=SERVER
CUSTOMER_SELECTION_BUTTON_TEXT=CUSTOMER
PosMessage.62=General
PosMessage.63=Group
PosMessage.64=Rate
PosMessage.65=ORDER INFO
PosMessage.66=Cannot load void reasons
PosMessage.67=Delete Shift
PosMessage.68=Printer Type
PosMessage.69=User Type
PosMessage.7=Please select the coupon to edit.
PosMessage.70=User
PosMessage.71=Number of tables is not valid.
PosMessage.72=Please enter the actual amount
PosMessage.73=ENTER YOUR USER ID
PosMessage.74=DEBIT CARD TRANSACTION
PosMessage.75=Menu Modifiers
PosMessage.76=Closed
PosMessage.77=SHUTDOWN
PosMessage.78=LOGIN
PosMessage.79=GO
PosMessage.8=NEVER EXPIRE
PosMessage.80=Receipt Printer
PosMessage.81=Type name cannot be empty.
PosMessage.82=User Name
PosMessage.83=User not found
PosMessage.84=Edit
PosMessage.85=End Date
PosMessage.86=Restaurant Name
PosMessage.87=Total
PosMessage.88=Some required modifiers are not added, do you really want to go back?
PosMessage.89=DISABLED
PosMessage.9=Open Ticket Summary
PosMessage.90=Instruction cannot be empty
TABLE_NO_BUTTON_TEXT=TABLE
PosMessage.92=Name is required
PosMessage.93=There was an error while printing to kitchen
PosMessage.94=TIME
PosMessage.95=VOID REASON
PosMessage.96=Select User
PosMessage.97=Open Ticket Summary Report
PosMessage.98=Configure
PosMessage.99=TICKET DETAIL
PosMessage.Error=Error
PosMessage.TERMINAL_SETUP=TERMINAL SETUP
RECEIPT_REPORT_CHANGEAMOUNT_LABEL=Change Due 
RECEIPT_REPORT_DATE_LABEL=Printed\: 
RECEIPT_REPORT_DISCOUNT_LABEL=Discount 
RECEIPT_REPORT_DUEAMOUNT_LABEL=Due Amount 
RECEIPT_REPORT_GUEST_NO_LABEL=Guests\: 
RECEIPT_REPORT_ITEM_LABEL=ITEM
RECEIPT_REPORT_NETAMOUNT_LABEL=Net Amount 
RECEIPT_REPORT_PAIDAMOUNT_LABEL=Paid Amount 
RECEIPT_REPORT_QUANTITY_LABEL=QTY
RECEIPT_REPORT_SERVER_LABEL=Server\: 
RECEIPT_REPORT_SERVICE_CHARGE_LABEL=Service Charge 
RECEIPT_REPORT_SUBTOTAL_LABEL=SUB
RECEIPT_REPORT_TABLE_NO_LABEL=Table\#\: 
RECEIPT_REPORT_TAX_LABEL=Tax 
RECEIPT_REPORT_TERMINAL_LABEL=Terminal\#\: 
RECEIPT_REPORT_TICKET_NO_LABEL=CHK\#\: 
RECEIPT_REPORT_TIPS_LABEL=Tips 
RECEIPT_REPORT_TOTAL_LABEL=Total 
SORT_ORDER=Sort Order
SelectionView.0=BACK
SelectionView.1=NEXT
SelectionView.2=PREV
Switchboard.0=Welcome
Switchboard.1=TICKETS AND ACTIVITY
Switchboard.10=Please select one ticket to edit.
Switchboard.11=Please select one ticket to split.
Switchboard.12=You cannot void the ticket since it is partially paid.
Switchboard.13=Please select one ticket to void.
Switchboard.14=Please select one ticket to print.
Switchboard.15=Please select one ticket to settle.
Switchboard.16=Are you sure you want to Clock Out?
Switchboard.17=found
Switchboard.18=No ticket with ID
Switchboard.19=The ticket is not closed
Switchboard.2=tickets.
Switchboard.20=Please enter ticket ID
Switchboard.21=CLOCK OUT
Switchboard.22=MANAGER
Switchboard.23=BACK-OFFICE
Switchboard.24=LOGOUT
Switchboard.25=SHUTDOWN
Switchboard.26=INFO
Switchboard.27=NEW
Switchboard.28=EDIT
Switchboard.29=SPLIT
Switchboard.3=have
Switchboard.30=VOID
Switchboard.31=RE-OPEN
Switchboard.32=SETTLE
Switchboard.33=PRINT
Switchboard.34=TAKE OUT
Switchboard.35=PAY OUT
Switchboard.36=GROUP
Switchboard.4=You
Switchboard.5=You must select two or more ticket for group settle
Switchboard.6=Please select a ticket from the open ticket list.
Switchboard.7=Please enter number of guest
Switchboard.8=The table is already occupied, do you want to edit existing ticket?
Switchboard.9=Please enter a table number
TERMINAL_LABEL=Terminal
TerminalConfigurationView.10=Print to kitchen on order finish
TerminalConfigurationView.12=Print to kitchen on order settle
TerminalConfigurationView.14=Terminal number is not valid
TerminalConfigurationView.6=Print receipt on order finish
TerminalConfigurationView.8=Print receipt on order settle
TerminalConfigurationView.TERMINAL_NUMBER=Terminal number\:
Translated_Name=Translated Name
UPDATE_DATABASE=UPDATE DATABASE
